# Install OS instead of upgrade
install

# Use text mode install
text

# System language
lang en_US

# System keyboard
keyboard us

# System timezone
timezone America/New_York --isUtc

# Root password
rootpw --iscrypted $6$KRDHgc3d./yrazft$N.51XK9Ui3Qi99DgqVWY.Gl5aF4FbegXrXIiWtjYanQYjtzw.MJmyJJWb6b//87Fgd7H3CPXRrQ65px41pbBZ.

# Network information
network --bootproto=static --device=eno1 --noipv6 --ip=156.232.88.5 --netmask=255.255.255.252 --gateway=156.232.88.4 --nameserver=8.8.8.8
network --device=eno2 --onboot=no
network --device=eno3 --onboot=no
network --device=eno4 --onboot=no

# Installation source
url --url=file:///run/install/repo/
#url --url='https://repo.almalinux.org/almalinux/8.10/BaseOS/x86_64/kickstart/'

# Clear all partitions and create new ones
zerombr
clearpart --all --initlabel
bootloader --location=mbr --boot-drive=sda --timeout=5


%pre
#!/bin/sh

# Redirect input, output, and error to /dev/tty1 to interact with the user
exec < /dev/tty1 > /dev/tty1 2> /dev/tty1
chvt 3

# Prompt the user for partition sizes
echo "Enter size for / partition (in MB): "
read root_size
echo "root_size=$root_size" > /tmp/partinfo

echo "Enter size for swap partition (in MB): "
read swap_size
echo "swap_size=$swap_size" >> /tmp/partinfo

echo "Enter size for /var partition (in MB): "
read var_size
echo "var_size=$var_size" >> /tmp/partinfo

echo "/home will occupy the remaining space:

chvt 1
%end

%include /tmp/partinfo

%post
#!/bin/sh
echo "Partition sizes:"
cat /tmp/partinfo
%end


# Disk partitioning information
part / --fstype=ext4 --size=$root_size --fsoptions="defaults,relatime"
part /var --fstype=ext4 --size=$var_size --fsoptions="defaults,relatime"
part /swap --fstype=swap --size=$swap_size --fsoptions="defaults"
part /home --fstype=ext4 --grow --fsoptions="defaults,relatime"

# SELinux configuration
selinux --disabled

# Firewall configuration
firewall --disabled

# Do not configure X Window System
skipx

# Installation of packages
%packages
dnf-automatic
kexec-tools
nss-tools
syslinux
%end

# Post-installation script
%post
echo "Configuring the system..."
# Add any additional post-installation steps here
%end

reboot
