# Install OS instead of upgrade
install

# Use text mode install
text

# System language
lang en_US

# System keyboard
keyboard us

# System timezone
timezone America/New_York --isUtc

# Root password
rootpw --iscrypted $6$KRDHgc3d./yrazft$N.51XK9Ui3Qi99DgqVWY.Gl5aF4FbegXrXIiWtjYanQYjtzw.MJmyJJWb6b//87Fgd7H3CPXRrQ65px41pbBZ.

# Network information
network --bootproto=static --device=eno1 --noipv6 --ip=156.232.88.5 --netmask=255.255.255.252 --gateway=156.232.88.4 --nameserver=8.8.8.8
network --device=eno2 --onboot=no
network --device=eno3 --onboot=no
network --device=eno4 --onboot=no

# Installation source
url --url=file:///run/install/repo/
#url --url='https://repo.almalinux.org/almalinux/8.10/BaseOS/x86_64/kickstart/'

# Clear all partitions and create new ones
zerombr
clearpart --all --initlabel
bootloader --location=mbr --boot-drive=sda --timeout=5

# Disk partitioning information
part / --fstype=ext4 --size=150000 --fsoptions="defaults,relatime"
part /var --fstype=ext4 --size=250000 --fsoptions="defaults,relatime"
part /swap --fstype=swap --size=30000 --fsoptions="defaults"
part /home --fstype=ext4 --grow --fsoptions="defaults,relatime"

# SELinux configuration
selinux --disabled

# Firewall configuration
firewall --disabled

# Do not configure X Window System
skipx

# Installation of packages
%packages
dnf-automatic
kexec-tools
nss-tools
syslinux
%end

# Post-installation script
%post
echo "Configuring the system..."
# Add any additional post-installation steps here
%end
